<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

    <h1>Yemi Borisade</h1>  

    <strong>About Me</strong>


<body>
    
    Hello! My name is Akinyemi Borisade but, I go by Yemi to make it easier. I was born in Jacksonville, FL  and happen to be the youngest of my 3 siblings. I would eventually graduate high school and attend the University of North Florida to obtain my Bachelor's in Criminal Justice. Soon after that I obtained my Master's in Criminal Justice and became a police officer. 

    What started as a dream job turned into a dream differed as it became a career that was no longer for me. This brought me to the wonderful and limitless world of software development and engineering. I believe this is a field where I can truly show and devlop my talents further while aiding company practices.

</body>
</html>